//***-> Imports: ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

@import 'variables';
@import 'mixins';


//***-> Gallery Item Styles ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

.gallery-item-wrapper {
    
    .node-publish-details {
        padding: 10px 10px 5px 10px;
        background: #f3f3f3;
        
        span.node-details {
            display: block;
            margin: 5px 0 0 0;
            color: #aaa;
            font-size: 80%;
        }
    }
    
    .gallery-content-grid {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 15px;
        align-items: top;
        
        img {
            width: 100%;
        }
        
        &[sizeoption="small"] {
            -ms-grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        }
        
        &[sizeoption="medium"] {
            -ms-grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }
        
        &[sizeoption="large"] {
            -ms-grid-template-columns: repeat(1, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }
    }
}









#gallery-option-bar {
    display: none;
    
    ul#gallery-size-options {
        position: relative;
        display: block;
        padding: 2px 0 5px 0;
        margin: 10px 0;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;

        li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            padding: 0;
            margin: 0 5px;
            width: 24px;
            height: 18px;
            cursor: pointer;
            
            div {
                height: 100%;
                margin: 0 1px;
                background: #ccc;
                display: inline-block;

            }
            
            &[sizeoption="small"] {
                
                div {
                    width: 6px;

                }
            }

            &[sizeoption="medium"] {
                div {
                    width: 10px;

                }
            }

            &[sizeoption="large"] {
                div {
                    width: 22px;

                }
            }
            
            &.active {
                
                div {
                    background: @color-primary;
                }
            }

            &:after {
                content: "";
                .translateY();
                right: -5px;
                width: 1px;
                height: 12px;
                background: #ccc;
            }

            &:last-child {

                &:after {
                    display: none;
                }
            }
        }
    }
}

@media screen and (min-width: @breakpoint-medium) {
    
    #gallery-option-bar {
    
        ul#gallery-size-options {

            li {

                &:hover {
                    
                    div {
                        background: @color-primary;
                    }
                }
            }
        }
    }
    
}









.view-gallery {
    
    .views-content-wrapper {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        -ms-grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 15px;
        align-items: top;
    }
}









.modal-gallery {
    
}